input.commitfrequency=100000
input.numthreads=1
#input.indexprop=
#input.textindexprop=http://www.w3.org/2000/01/rdf-schema#label
#input.textindexprop=all
#input.stringindexprop
#input.textstringindexprop
input.enableforwardchaining = false
